<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Septa Project</title>
</head>
<body>

      <header>
            <h1><u>BOOKS</u></h1>
      </header>

      <nav role="navigation">
         <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
      </nav>

      <main>
            <p>Lorem, ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. <em>Qui laborum animi eos quos eligendi dignissimos </em> tempora perferendis sint temporibus quo,  tempore totam. Ullam suscipit consectetur quaerat tempore, impedit eveniet harum.</p>

            <ul>
                  <li>Novel</li>
                  <li>Cartoons</li>
                  <li>Newsleter</li>
                  <li>Novel</li>
                  <li>Cartoons</li>
                  <li>Newsleter</li>
            </ul>
      </main>
  
      <article>
            <table>
                  <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                  </tr>
            
                  <tr>
                        <td>Row 1, Column 1</td>
                        <td>Row 1, Column 2</td>
                  </tr>
                  <tr>
                        <td>Row 2, Column 1</td>
                        <td>Row 2, Column 2</td>
                  </tr>
            </table>
      </article>
 

<footer>
      <img style="width: 300px;" src="./Image/book.jpg" alt="book">
</footer>


</body>
</html>

